<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sex_color"
        android:background="@color/man"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/age_text"
            tools:text="20 anni"
            android:textSize="@dimen/big_text_size"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text"
        android:padding="@dimen/default_padding"
        tools:text="Lorem Ipsum Dolor Sit Amet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>